# Putting non-secret configuration properties in here.
# Secrets such as the asana.token must be configured as environment variables or command line arguments.
asana.workspace.name=My Workspace
asana.project.name=grant testing